<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your one stop shop for Kenyan-themed wall stickers and posters.">
    <title>WallCrafted Stickers</title>
    <style>
        body {
            background-color: #9ae2ed;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .container {
            max-width: 1200px;
            width: 100%;
            background-color: #90daef;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        header, main, footer {
            text-align: center;
        }
        #gallery ul {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
        }
        #gallery li {
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>WallCrafted Stickers</h1>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        
        <main>
            <section id="about">
                <article>
                    <h2>About Us</h2>
                    <p> We are a premier store for all your design needs. Browse through our collections for the best HD photos for your walls. </p>
                </article>
            </section>

            <section id="gallery">
                <h2>Gallery</h2>
                <p>Check out some of our art</p>
                <ul>
                    <li><img src="./assets/cyberpunk.jpg" alt="Cyberpunk" width="300" height="360"></li>
                    <li><img src="./assets/moneyfest.jpg" alt="MoneyFest" width="300" height="360"></li>
                    <li><img src="./assets/fortune.jpg" alt="Fortune" width="300" height="360"></li>
                </ul>
            </section>
            
            <section id="contact">
                <h2>Contact Us</h2>
                <p>For more information, visit our <a href="https://wallcraftedstickers.hustlesasa.shop">shop on Hustlesasa.</a>.</p>
            </section>
        </main>
        
        <footer>
            <p>&copy; 2024 WallCrafted Stickers. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>